* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
}

#container {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(13, 1fr);
    padding: 40px 120px;
    grid-row-gap: 10px;
    grid-column-gap: 5px;
    color: white;
}

.card {
    background-color: gray;
    text-align: center;
}

#Header, #Footer {
    grid-column: 1 / 5;
}

#Header {
    background-color: deepskyblue;
}

#Footer {
    background-color: orange;
}

#Hero {
    grid-row: 2 / span 4;
    background-color: mediumorchid;
}

#Main {
    grid-row: 2 / span 6;
    grid-column: 2 / 5;
    background-color: darkgoldenrod;
}

#Side {
    grid-row: 6 / span 5;
    background-color: mediumseagreen;
}

#Extra {
    grid-row: 8 / span 3;
    grid-column: 2 / 5;
    background-color: grey;
}

#Related, #Posts {
    grid-row: 11 / span 2;
}

#Related {
    background-color: darkslategray;
    grid-column: 4 /  1;
}

#Posts {
    background-color: lightcoral;
}
