* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
}

#container {
    display: grid;
    height: 800px;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 20px 20px;
    grid-row-gap: 10px;
    grid-column-gap: 5px;
    color: white;
    text-align: center;
    font-size: 60px;
}

.card {
    background-color: gray;
    text-align: center;
}

#No1 {
    grid-column: 1 / 4;
}

#No2 {
    grid-row: 2 / 4;
}

#No5 {
    grid-column: 2 / 4;
}

#No6 {
    grid-column: 1 / 3;
}

#No8 {
    grid-column: 1 / 4;
}


#No1, #No6 {
    background-color:darkmagenta;
}

#No4 {
    background-color: aquamarine;
}

#No2, #No7 {
    background-color: mediumpurple;
}

#No3, #No8 {
    background-color: slateblue;
}